# Make sure these folders also exists under zou-app/jobs volumes in docker-compose
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

# The domain name of your kitsu instance
DOMAIN_NAME=localhost:8800

EVENT_STREAM_HOST=zou-event

# Change this key to something long and secure.
# Both values should be the same!
MEILI_MASTER_KEY="342594286031026271230759693436"
INDEXER_KEY="342594286031026271230759693436"
INDEXER_HOST="meilisearch"
INDEXER_PORT="7700"

KV_HOST=redis
DB_HOST=db

DB_USER=postgres
DB_PASSWORD=Un53cur3Pa55w0rd
DB_DB=zoudb

# Should be the same as DB above
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Un53cur3Pa55w0rd
POSTGRES_DB=zoudb

# SAML options
#SAML_ENABLED=True
#SAML_IDP_NAME="IDP NAME (Will be visible on the login page.)"
#SAML_METADATA_URL="YOUR SAML METADATA URL"

# Email options
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="YOUR EMAIL"
#MAIL_PASSWORD="YOUR PASSWORD (I HIGHLY recommend using an app-password as if compromised you just need to remove the app. Google it to know more.)"
#MAIL_DEFAULT_SENDER=no-reply@"YOUR EMAIL DOMAIN"
#MAIL_USE_TLS=True
